[gd_scene load_steps=11 format=3 uid="uid://dkk5sa11f2q01"]

[ext_resource type="Texture2D" uid="uid://fpvmfd3lsoyh" path="res://ui/buttons/button_normal.png" id="1_qn2lo"]
[ext_resource type="Script" path="res://ui/credits_screen/credits_screen.gd" id="1_rtohu"]
[ext_resource type="Texture2D" uid="uid://dwlacb7g5p7s3" path="res://ui/buttons/button_hover.png" id="2_dy14j"]
[ext_resource type="Texture2D" uid="uid://buu1n812c7epc" path="res://ui/buttons/button_pressed.png" id="3_5hwvh"]
[ext_resource type="AudioStream" uid="uid://dhegcpoemffxl" path="res://ui/buttons/sounds/click.wav" id="5_q4u3f"]
[ext_resource type="Texture2D" uid="uid://dk5eemci4okfo" path="res://background/background_01.png" id="5_uwouy"]
[ext_resource type="Texture2D" uid="uid://u3ry0oh2keid" path="res://background/background_02.png" id="6_skc1v"]
[ext_resource type="Texture2D" uid="uid://buo8100ss2n30" path="res://background/background_03.png" id="7_h2yix"]
[ext_resource type="Texture2D" uid="uid://cg3ksmakcoyyl" path="res://background/background_04.png" id="8_ggs2p"]
[ext_resource type="Texture2D" uid="uid://didy71mlsdr7f" path="res://background/background_05.png" id="9_rmbfg"]

[node name="LevelCredits" type="Node2D"]
script = ExtResource("1_rtohu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -656.0
offset_top = -320.0
offset_right = 656.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 50
text = " Welton Beck
   - tomwb1@gmail.com
 Efraim Marcatto
   - efraimmarcatto@gmail.com
 Lucas Fowl
   - lucasfowl91@gmail.com
 Jesong
   - jefferson.adrian@gmail.com"

[node name="ButtonBack" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -592.0
offset_top = 157.0
offset_right = -92.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_qn2lo")
texture_pressed = ExtResource("3_5hwvh")
texture_hover = ExtResource("2_dy14j")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ButtonBack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -35.5
offset_right = 199.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Back"

[node name="Click" type="AudioStreamPlayer" parent="CanvasLayer/ButtonBack"]
stream = ExtResource("5_q4u3f")

[node name="Background" type="Node2D" parent="."]
position = Vector2(960, 540)
metadata/_edit_group_ = true

[node name="Image01" type="Sprite2D" parent="Background"]
texture = ExtResource("5_uwouy")

[node name="Image02" type="Sprite2D" parent="Background"]
texture = ExtResource("6_skc1v")

[node name="Image03" type="Sprite2D" parent="Background"]
texture = ExtResource("7_h2yix")

[node name="Image04" type="Sprite2D" parent="Background"]
texture = ExtResource("8_ggs2p")

[node name="Image05" type="Sprite2D" parent="Background"]
texture = ExtResource("9_rmbfg")

[connection signal="button_down" from="CanvasLayer/ButtonBack" to="." method="_on_button_back_button_down"]
