[gd_scene load_steps=18 format=3 uid="uid://82dwge226ptr"]

[ext_resource type="Script" path="res://submarine/bubble.gd" id="1_bnu3k"]
[ext_resource type="Shader" path="res://submarine/bubble_shader_refraction.gdshader" id="1_r10fj"]
[ext_resource type="PackedScene" uid="uid://c1wjcwdv7man" path="res://effects/effect_disappears.tscn" id="2_80q5x"]
[ext_resource type="Texture2D" uid="uid://buu3s6j3du4sb" path="res://submarine/sprite_bubbles.png" id="4_efx70"]
[ext_resource type="AudioStream" uid="uid://bvp33q0lxbyay" path="res://submarine/sounds/poping_bubble.mp3" id="5_xcape"]
[ext_resource type="AudioStream" uid="uid://dy3fs51nhupqw" path="res://submarine/sounds/tresure_catching.mp3" id="6_fvxoq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnlq7"]
shader = ExtResource("1_r10fj")
shader_parameter/refractionMagnitude = 80.0

[sub_resource type="Shader" id="Shader_x3uxk"]
code = "shader_type canvas_item;

uniform float timeScale = 2;
uniform float amplitude = 10.0f;

void vertex() {
	VERTEX.y += sin(TIME * timeScale + VERTEX.y + VERTEX.x) * amplitude;
}

void fragment() {
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qi00v"]
shader = SubResource("Shader_x3uxk")
shader_parameter/timeScale = 2.0
shader_parameter/amplitude = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x2ede"]
radius = 61.0082

[sub_resource type="CircleShape2D" id="CircleShape2D_jxt4g"]
radius = 69.0072

[sub_resource type="Animation" id="Animation_o4hkc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/floating:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/reflection:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}

[sub_resource type="Animation" id="Animation_jx3ef"]
resource_name = "explode"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/floating:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/reflection:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}

[sub_resource type="Animation" id="Animation_kk8tm"]
resource_name = "fusion"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/floating:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 3]
}

[sub_resource type="Animation" id="Animation_eada7"]
resource_name = "move"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/floating:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/reflection:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_bl26c"]
resource_name = "start"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/floating:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/reflection:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uk37k"]
_data = {
"RESET": SubResource("Animation_o4hkc"),
"explode": SubResource("Animation_jx3ef"),
"fusion": SubResource("Animation_kk8tm"),
"move": SubResource("Animation_eada7"),
"start": SubResource("Animation_bl26c")
}

[node name="Bubble" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2048
collision_mask = 16
motion_mode = 1
script = ExtResource("1_bnu3k")
disappear_effect = ExtResource("2_80q5x")

[node name="Sprite" type="Node2D" parent="."]

[node name="reflection" type="Sprite2D" parent="Sprite" groups=["Bubbles"]]
material = SubResource("ShaderMaterial_vnlq7")
position = Vector2(125, -10)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_efx70")
hframes = 6
frame = 5

[node name="floating" type="Sprite2D" parent="Sprite"]
material = SubResource("ShaderMaterial_qi00v")
position = Vector2(125, -10)
texture = ExtResource("4_efx70")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(125, -15)
shape = SubResource("CircleShape2D_x2ede")

[node name="Area2D" type="Area2D" parent="." groups=["Bubbles"]]
collision_layer = 2
collision_mask = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(125, -15)
shape = SubResource("CircleShape2D_jxt4g")
debug_color = Color(0.676079, 0.355697, 0.906663, 0.42)
metadata/_edit_lock_ = true

[node name="RightCenterMarker2D" type="Marker2D" parent="."]
position = Vector2(110, -10)

[node name="LeftCenterMarker2D" type="Marker2D" parent="."]
position = Vector2(-140, -10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uk37k")
}
autoplay = "start"

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xcape")
volume_db = 24.0

[node name="Catching" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fvxoq")
volume_db = 16.22

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
