[gd_scene load_steps=10 format=3 uid="uid://cy36cefp64o82"]

[ext_resource type="Script" path="res://oyster/oyster.gd" id="1_7sxon"]
[ext_resource type="Texture2D" uid="uid://duxfabcjd3rnp" path="res://oyster/sprite_oyster.png" id="1_d2xuo"]
[ext_resource type="AudioStream" uid="uid://cx4quf2dw5n1p" path="res://oyster/sounds/hey.wav" id="3_co6ue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usxf2"]
atlas = ExtResource("1_d2xuo")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfru"]
atlas = ExtResource("1_d2xuo")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm0t3"]
atlas = ExtResource("1_d2xuo")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt7x2"]
atlas = ExtResource("1_d2xuo")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4md4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usxf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfru")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm0t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt7x2")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llfg5"]
size = Vector2(27, 125)

[node name="Oyster" type="Area2D" groups=["Oyster"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7sxon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4md4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-91, 93, 54, 91, 54, -32, -2, -32, -4, 26, -89, 27)

[node name="Back" type="Area2D" parent="." groups=["Hazard"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(72.5, 29.5)
shape = SubResource("RectangleShape2D_llfg5")
debug_color = Color(0.936083, 0.0974749, 0.578097, 0.42)

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_co6ue")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
