[gd_scene load_steps=6 format=3 uid="uid://comqi7nshu3qa"]

[ext_resource type="Script" path="res://submarine_drift/submarine_drift.gd" id="1_mf58c"]
[ext_resource type="Texture2D" uid="uid://dcery7knxi17u" path="res://submarine_drift/correnteza_1.png" id="2_g5hu7"]
[ext_resource type="Texture2D" uid="uid://bupm41klshb2" path="res://submarine_drift/correnteza_2.png" id="3_in36y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcq7e"]
size = Vector2(168, 502)

[sub_resource type="SpriteFrames" id="SpriteFrames_my6e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g5hu7")
}, {
"duration": 1.0,
"texture": ExtResource("3_in36y")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="SubmarineDrift" type="Area2D"]
collision_mask = 2063
script = ExtResource("1_mf58c")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jcq7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_my6e4")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_exited"]
