[gd_scene load_steps=7 format=3 uid="uid://comqi7nshu3qa"]

[ext_resource type="Script" path="res://submarine_drift/submarine_drift.gd" id="1_mf58c"]
[ext_resource type="Texture2D" uid="uid://dlh62kx1robbj" path="res://submarine_drift/sprite_submarine_drift.png" id="2_g1vy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcq7e"]
size = Vector2(200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yov"]
atlas = ExtResource("2_g1vy1")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3cf"]
atlas = ExtResource("2_g1vy1")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_my6e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3cf")
}],
"loop": true,
"name": &"new_animation",
"speed": 3.0
}]

[node name="SubmarineDrift" type="Area2D"]
collision_mask = 2063
script = ExtResource("1_mf58c")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jcq7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_my6e4")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.721462

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_exited"]
